UIComponents/DevicePages/DeviceStatusNButton.xaml

<Button x:Class="Projekt1.UIComponents.DeviceStatusNButton"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        mc:Ignorable="d"
        Background="Transparent"
        BorderBrush="Transparent"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Viewbox HorizontalAlignment="Left" Margin="0">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
            <Image x:Name="imageView"  Grid.Row="0" Source="{Binding imageURI}" 
                   Width="{Binding ActualWidth}"/>
        <Grid x:Name="label" Grid.Row="1" MinHeight="30" Margin="0 5 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
                <Ellipse Grid.Column="0"
                                 Width="{Binding Height, RelativeSource={RelativeSource Self}}" 
                                 Height="{Binding MinHeight, RelativeSource={RelativeSource FindAncestor, Grid, 1}}"
                                 Fill="{Binding FillColor}"/>
                <TextBlock Grid.Column="1" Foreground="{Binding Foreground}" 
                                   Text="{Binding Text}"
                                   Padding="0"
                                   Margin="5 1  0 0"/>
        </Grid>
    </Grid>
    </Viewbox>
</Button>
