UIComponents/DevicePages/DevicePage.xaml

<UserControl x:Class="Projekt1.DevicePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:device="clr-namespace:Projekt1.UIComponents"
             xmlns:local="clr-namespace:Projekt1"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Expander x:Name="expDevices" Grid.Column="0" Grid.RowSpan="2" ExpandDirection="Down" Header="Devices List" 
                  Template="{StaticResource SimpleExpanderTemp}" 
                  Margin="5,6,0,1"
                  Background="DarkSlateGray"
                  Foreground="{StaticResource fontColor}"
                  FontSize="18pt">
            <Grid Background="DarkSlateGray">
                <ScrollViewer Margin="0 3 0 0">
                    <StackPanel x:Name="DeviceListSP"/>
                </ScrollViewer>
            </Grid>
        </Expander>
        <Label x:Name="DeviceLabel" Grid.Column="1" Grid.Row="0" Foreground="{StaticResource fontColor}" FontSize="18pt" Margin="11" Padding="0"/>
        <ContentPresenter Grid.Row="0" Grid.RowSpan="2" Name="DeviceContentPresenter" Grid.Column="0" Grid.ColumnSpan="2" Panel.ZIndex="-1"/>
    </Grid>
</UserControl>
