UIComponents/Splash.xaml

<Window x:Class="Projekt1.Splash"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Height="440"
        Width="800"
        Background="Transparent"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Window.Resources>
        <Style x:Key="BorderBackgroundStyle1"
                   TargetType="{x:Type Border}">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush>
                        <GradientStop Color="#E9FFFF"
                                          Offset="0" />
                        <GradientStop Color="#87ddff"
                                          Offset="1" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderBrush"
                        Value="LightGray" />
            <Setter Property="BorderThickness"
                        Value="1" />
            <Setter Property="SnapsToDevicePixels"
                        Value="True" />
        </Style>

    </Window.Resources>
    <Border >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="1.2*" />
                <RowDefinition Height="0.8*" />
            </Grid.RowDefinitions>

            <Border Style="{StaticResource BorderBackgroundStyle1}"
                    Grid.RowSpan="3" CornerRadius="5">

            </Border>
            <!--Company Logo-->
            <Viewbox Grid.Row="0" Grid.RowSpan="2" Margin="-10">
                <Image Visibility="{Binding AltLogoVisibility}" 
                   Name="gifLogo" Source="Resources/Aristos_Logo_noExit.gif"/>
            </Viewbox>
            <Viewbox Grid.Row="0" Grid.RowSpan="2" Visibility="{Binding LogoVisibility}" Margin="-30">
                <Image Name="gifLogo2"  Source="/Resources/AristoLogo.png"
                       Stretch="Uniform"/>
            </Viewbox>

            <DockPanel Grid.Row="2" Background="Transparent">
                <Grid VerticalAlignment="Center" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="90*"/>
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center" Grid.Row="1"
                                DockPanel.ZIndex="1">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Name="tbProgressValue"
                                   FontSize="20" Text="{Binding Progress}"/>
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="20" >%</TextBlock>
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Margin="10,0,0,0"
                                   FontSize="20" Text="{Binding Task}"/>
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Name="tbTask"
                                   FontSize="20">...</TextBlock>
                    </StackPanel>
                    <Border CornerRadius="2" Grid.Row="1" BorderBrush="LightGray" BorderThickness="1" DockPanel.ZIndex="1" Margin="5 0"/>
                    <Border CornerRadius="2" Grid.Row="1" BorderBrush="LightGray" BorderThickness="1" DockPanel.ZIndex="-1" Margin="5 0">
                        <ProgressBar x:Name="progressBar"
                                 Height="30"
                                 VerticalAlignment="Bottom"
                                 Background="LightGray" 
                                 Value="{Binding Progress}"
                                 Minimum="0" Maximum="100"
                        >
                            <ProgressBar.Foreground>
                                <LinearGradientBrush>
                                    <GradientStop Color="#87ddff"
                                                  Offset="0" />
                                    <GradientStop Color="#20a4d4"
                                                  Offset="1" />
                                    <GradientStop Color="#181777"
                                                  Offset="2" />
                                </LinearGradientBrush>
                            </ProgressBar.Foreground>
                        </ProgressBar>
                    </Border>

                </Grid>

            </DockPanel>
        </Grid>
    </Border>
</Window>
