UIComponents/TimeAndDateControl.xaml

<UserControl x:Class="Projekt1.TimeAndDateControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projekt1"
             mc:Ignorable="d" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Viewbox>
        <Border BorderBrush="Black"
                BorderThickness="1"
                CornerRadius="1"
                Background="WhiteSmoke">
            <StackPanel Orientation="Vertical"
                        Width="{Binding Width, RelativeSource={RelativeSource 
                                                                        Mode=FindAncestor,
                                                                        AncestorType=UserControl}}"
                        Height="{Binding Height, RelativeSource={RelativeSource 
                                                                        Mode=FindAncestor,
                                                                        AncestorType=UserControl}}"
                        >
                <TextBlock Background="{Binding Background,RelativeSource={RelativeSource 
                                                                        Mode=FindAncestor,
                                                                        AncestorType=UserControl}}"
                           Name="lblTime"
                           Width="{Binding RelativeSource={RelativeSource 
                                                                        Mode=FindAncestor,
                                                                        AncestorType=UserControl}, Path=Width}"
                           TextAlignment="Center"
                           Text="{Binding systemDateTime, StringFormat='dd MMM yyyy'}"
                           Foreground="White"
                           FontFamily="Microsoft Sans Serif" 
                           Margin="-0.5"/>
                <TextBlock Name="lblDate"
                           Width="{Binding RelativeSource={RelativeSource 
                                                                        Mode=FindAncestor,
                                                                        AncestorType=UserControl}, Path=Width}"
                           TextAlignment="Center"
                           Text="{Binding systemDateTime, StringFormat='HH:mm:ss'}"
                           Foreground="Black"
                           FontFamily="Microsoft Sans Serif" 
                           Margin="-0.5"/>
            </StackPanel>
        </Border>
    </Viewbox>

</UserControl>
