UIComponents/AlarmPages/ErrorPopup.xaml

<UserControl x:Class="Projekt1.ErrorPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projekt1"
             xmlns:icon="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
             mc:Ignorable="d" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <Border VerticalAlignment="Top" HorizontalAlignment="Right" Name="ErrorIcon" CornerRadius="45" Height="50" Width="50" Background="Red" Margin="0" Padding="0" BorderBrush="Transparent" BorderThickness="2">
        <Border.Style>
            <Style TargetType="Border">
                <Style.Triggers>
                    <Trigger Property="Border.IsVisible" Value="True">
                        <Trigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Width"  From="50" To="46" Duration="00:00:1" AutoReverse="True" RepeatBehavior="Forever"/>
                                    <DoubleAnimation Storyboard.TargetProperty="Height" From="50" To="46" Duration="00:00:1" AutoReverse="True" RepeatBehavior="Forever"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.EnterActions>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
            <Border CornerRadius="45" Height="42" Width="42" Background="Red" Margin="0" Padding="0" BorderBrush="Black" BorderThickness="2">
            <Label FontSize="36" Padding="0 0 0 0" Margin="0 -5 0 3" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                   Content="{Binding ErrorCount}"/>
        </Border>
    </Border>
        <Border VerticalAlignment="Bottom" Panel.ZIndex="-1" HorizontalAlignment="Right" Name="ErrorBox" CornerRadius="3" Height="250" Width="1670" Background="Red" Margin="0" Padding="0" BorderBrush="Black" BorderThickness="2" Visibility="Collapsed">
        <Grid>
            <ScrollViewer Height="250" Width="1670" Background="Transparent">
                <ListView Name="AlarmListView" Background="Transparent" BorderBrush="Transparent" Margin="0" Padding="0"/>
             </ScrollViewer>
                <Button Height="60" Width="60" 
                        VerticalAlignment="Bottom" HorizontalAlignment="Right" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" 
                        Background="Transparent" 
                        ToolTip="Reset All"
                        Click="reset_all_click">
                <Border VerticalAlignment="Top" HorizontalAlignment="Right" Name="ResetAllBtn" CornerRadius="45" Height="50" Width="50" Background="Chartreuse" Margin="0" Padding="0" BorderBrush="Transparent" BorderThickness="2">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Style.Triggers>
                                <Trigger Property="Border.IsVisible" Value="True">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="Width"  From="50" To="46" Duration="00:00:1" AutoReverse="True" RepeatBehavior="Forever"/>
                                                <DoubleAnimation Storyboard.TargetProperty="Height" From="50" To="46" Duration="00:00:1" AutoReverse="True" RepeatBehavior="Forever"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                        <Border CornerRadius="45" Height="42" Width="42" Background="Chartreuse" Margin="0" Padding="0" BorderBrush="Black" BorderThickness="2">
                            <icon:MaterialIcon Kind="Restore"/>
                        </Border>
                </Border>
                </Button>
        </Grid>
    </Border>
    </Grid>
    
</UserControl>
