UIComponents/DevicePages/Devices/FestoDevice.xaml

<UserControl x:Class="Projekt1.UIComponents.FestoDevice"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projekt1.UIComponents"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="btov"/>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Viewbox Grid.Row="0" Grid.Column="0" Stretch="Uniform" VerticalAlignment="Top" HorizontalAlignment="Left">
                <StackPanel MinWidth="200">
                    <Label Margin="0" Foreground="{StaticResource fontColor}" Padding="0" Content="{Binding SelectedLang.Festo_Pg_StatusLbl}" FontSize="20"/>
                    <Label Margin="0" Foreground="{StaticResource fontColor}" Padding="0" Name="Status" Content="{Binding Fstatus}" FontSize="20"/>
                </StackPanel>
            </Viewbox>
            <Viewbox Grid.Row="0" Grid.Column="1" Stretch="Uniform" VerticalAlignment="Top" HorizontalAlignment="Left">
                <StackPanel MinWidth="200">
                    <Label Margin="0" Foreground="{StaticResource fontColor}" Padding="0" Content="{Binding SelectedLang.Festo_Pg_DiagMsgLbl}" FontSize="20"/>
                    <Label Margin="0" Foreground="{StaticResource fontColor}" Padding="0" Name="DiagnosticMessage" Content="{Binding FdiagMsg}" FontSize="20"/>
                </StackPanel>
            </Viewbox>
            <Viewbox Grid.Row="1" Grid.Column="0" Stretch="Uniform" VerticalAlignment="Top" HorizontalAlignment="Left">
                <StackPanel MinWidth="200">
                    <Label Margin="0" Foreground="{StaticResource fontColor}" Padding="0" Content="{Binding SelectedLang.Festo_Pg_PositionLbl}" FontSize="20"/>
                    <Label Margin="0" Foreground="{StaticResource fontColor}" Padding="0" Name="Position" Content="{Binding Fposition}" FontSize="20"/>
                </StackPanel>
            </Viewbox>
            <Viewbox Grid.Row="1" Grid.Column="1" Stretch="Uniform" VerticalAlignment="Top" HorizontalAlignment="Left">
                <StackPanel MinWidth="200">
                    <Label Margin="0" Foreground="{StaticResource fontColor}" Padding="0" Content="{Binding SelectedLang.Festo_Pg_VelocityLbl}" FontSize="20"/>
                    <Label Margin="0" Foreground="{StaticResource fontColor}" Padding="0" Name="Velocity" Content="{Binding Fvelocity}" FontSize="20"/>
                </StackPanel>
            </Viewbox>
            <Border Name="controls" 
                    BorderBrush="Black" BorderThickness="2"
                    Grid.Row="2" Grid.Column="0"  
                    Grid.ColumnSpan="2" Grid.RowSpan="3">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Visibility="{Binding ElementName=stepsel,Path=IsChecked,Converter={StaticResource btov}}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Viewbox Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Button Click="stepMoveUp_click" Padding="0" Foreground="{StaticResource fontColor}" Content="^" Background="Transparent" FontSize="48" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        </Viewbox>
                        <Viewbox Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Button Click="stepMoveDown_click"
                                    Foreground="{StaticResource fontColor}" Background="Transparent" 
                                    FontSize="48" Padding="0" Content="^" 
                                    VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                                    RenderTransformOrigin="0.5,0.5">
                                <Button.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="180"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Button.RenderTransform>
                            </Button>
                        </Viewbox>
                    </Grid>
                    <Grid Grid.Column="0" Visibility="{Binding ElementName=abssel,Path=IsChecked,Converter={StaticResource btov}}">
                        <Viewbox Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Button Click="goTo_click" Padding="0" Foreground="{StaticResource fontColor}" Content=">" Background="Transparent" FontSize="48" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        </Viewbox>
                    </Grid>
                    <Grid Grid.Column="1" Background="DarkSlateGray">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Viewbox Grid.Row="0" Stretch="Uniform" Margin="10">
                            <StackPanel>
                                <CheckBox Content="{Binding SelectedLang.Festo_Pg_StepLbl}" Foreground="{StaticResource fontColor}" Name="stepsel" IsChecked="{Binding IsStep, UpdateSourceTrigger=PropertyChanged}"/>
                                <CheckBox Content="{Binding SelectedLang.Festo_Pg_AbsoluteLbl}" Foreground="{StaticResource fontColor}" Name="abssel" IsChecked="{Binding IsAbs, UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>
                        </Viewbox>
                        <Viewbox Grid.Row="1" Stretch="Uniform" Margin="10">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" Foreground="{StaticResource fontColor}" Content="{Binding SelectedLang.SettingsBtn_Text}"/>
                                <Grid Grid.Row="1" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Foreground="{StaticResource fontColor}" Content="{Binding SelectedLang.Festo_Pg_PositionLbl}" Visibility="{Binding ElementName=abssel,Path=IsChecked,Converter={StaticResource btov}}"/>
                                    <Label Grid.Column="0" Foreground="{StaticResource fontColor}" Content="{Binding SelectedLang.Festo_Pg_DistanceLbl}" Visibility="{Binding ElementName=stepsel,Path=IsChecked,Converter={StaticResource btov}}"/>
                                    <TextBox Grid.Column="1" MaxHeight="80" MinWidth="80" Foreground="{StaticResource fontColor}" Text="{Binding OffsetValue, UpdateSourceTrigger=PropertyChanged}" FontSize="20"/>
                                </Grid>
                                <Grid Grid.Row="2" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Foreground="{StaticResource fontColor}" Content="{Binding SelectedLang.Festo_Pg_VelocityLbl}"/>
                                    <TextBox Grid.Column="1" MaxHeight="80" MinWidth="80" Foreground="{StaticResource fontColor}" Text="{Binding VelocityValue, UpdateSourceTrigger=PropertyChanged}" FontSize="20"/>
                                </Grid>

                            </Grid>
                        </Viewbox>
                    </Grid>
                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Viewbox Grid.Row="0" Stretch="Uniform" Width="350" Height="200">
                            <Button Content="HOME" Background="Blue" BorderBrush="Black" BorderThickness="1" Click="home_click"/>
                        </Viewbox>
                        <Viewbox Grid.Row="1" Stretch="Uniform" Width="350" Height="200">
                            <Button Content="Ack" Background="Green" BorderBrush="Black" BorderThickness="1" Click="ack_festo_click"/>
                        </Viewbox>
                    </Grid>
                </Grid>
            </Border>
            <Grid Name="EStop" Grid.Row="2" Grid.RowSpan="3" Grid.Column="1" Visibility="Collapsed">
                <Viewbox>
                    <Button Content="STOP" Background="Red" BorderBrush="Black" BorderThickness="1" Click="stop_immediate_click"/>
                </Viewbox>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
